<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      body {
            background: linear-gradient(to bottom, #000033, #000099);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: transparent;
            border: 1px solid blue;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.5);
        }
        .container h3 {
            margin-top: 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            margin-bottom: 10px;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0000FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 style="color: white;">CALCULAR O IMC</h3>

    <form>
        <label style="color: white;">Altura</label>
        <input type="text" id="altura">
        <br>
        <label style="color: white;">Peso</label>
        <input type="number" id="peso">
        <br>
        <input type="submit" id="clicar" value="calcular" onclick="calcularImc()">
    </form>

    </div>


    <script>
        function calcularImc(){
            var altura = document.getElementById('altura').value;
            var peso = document.getElementById('peso').value;

            var resultado = peso / (altura * altura);

            if(resultado <= 18.5){
                alert('Abaixo do peso')
            }
            else if (resultado >= 18.5 && resultado < 25) {
               alert('Peso normal');
            }
            else if(resultado >= 25 && resultado < 29){
                alert('Sobrepeso')
            }
            else if(resultado >= 30 && resultado < 34){
                alert('Obesidade grau I (leve)')
            }
            else if(resultado >= 35 && resultado < 39){
                alert('Obesidade grau II (moderada)')
            } else{
                alert('Obesidade grau III (grave)')
            }
           

        }
    </script>
</body>
</html>